# testproject

./: .gitignore  README.md  build.gradle  detekt.yml
src/main/kotlin/com/jjohnson/testproject/main/: Application.kt
src/main/kotlin/com/jjohnson/testproject/main/config/: Config.kt  PubSubConfig.kt
src/main/kotlin/com/jjohnson/testproject/main/controller/: CommandController.kt
src/main/kotlin/com/jjohnson/testproject/main/model/: CommandMessage.kt
src/main/kotlin/com/jjohnson/testproject/main/services/: CommandIssueService.kt  LoggingService.kt
src/main/kotlin/com/jjohnson/testproject/main/util/: SchemaBuilderUtil.kt
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/schemas/: CommandMessage.avsc
src/test/kotlin/com/jjohnson/testproject/main/: BuildSchemas.kt
